# Everything needed in production

# Flask
flask~=2.1.0

# Database
flask-SQLAlchemy~=2.5.1
SQLAlchemy~=1.4.1
psycopg2-binary~=2.9.3

# Migrations
flask-migrate~=3.0.0

# Schemas
marshmallow~=3.13.0
jsonschema~=3.2.0

# REST GUI
flask-smorest~=0.37.0

# Deployment in production
gevent~=23.9.1
gunicorn~=20.1.0
supervisor~=4.2.2

# Auth
flaat~=1.1.1
requests~=2.27.1

# Notifications
flask-mailman~=0.3.0
blinker~=1.4.0

# Environment variable parsing
environs~=9.3.5

# Time control
pytz~=2022.1

# Containers
udocker == 1.3.4
