# Everything needed in production

# Flask
flask < 3.0.0

# Database
flask-SQLAlchemy ~= 3.0.5
SQLAlchemy < 2.0.0
psycopg2-binary

# Migrations
flask-migrate ~= 4.0.5

# Schemas
marshmallow ~= 3.20.1
jsonschema ~= 4.20.0

# REST GUI
flask-smorest ~= 0.42.2

# Deployment in production
gevent ~= 23.9.1
gunicorn ~= 22.0.0
supervisor ~= 4.2.5

# Auth
flaat ~= 1.1.14
requests ~= 2.31.0

# Notifications
flask-mailman ~= 1.0.0
blinker ~= 1.7.0

# Environment variable parsing
environs ~= 9.5.0

# Time control
pytz ~= 2023.1

# Containers
udocker ~= 1.3.12
